<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Character" Category="EntityType" Annotations="Relational:TableName: characters RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="12.7415555549333,304.989099959724,309.53,196.8504" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Character" Name="Character" />
    <Node Id="Character.Age" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="116.5482222216,344.989199959724,69.66,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Age (int?)" MaxLength="None" Name="Age" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Character.CharacterMovies" Category="Navigation Collection" Bounds="159.704888888267,456.222733293058,121.783333333333,25.6166666666667" Dependent="CharacterMovie" Field="" Inverse="Character" Label="CharacterMovies (*)" Name="CharacterMovies" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;CharacterMovie&gt;" />
    <Node Id="Character.History" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="33.1682222216,456.222733293058,96.5366666666666,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="History (string)" MaxLength="None" Name="History" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Character.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="32.7415555549333,344.989199959724,53.8066666666667,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Character.Image" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="154.2982222216,400.605966626391,92.0133333333333,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Image (string)" MaxLength="None" Name="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Character.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="33.5382222216001,400.605966626391,90.76,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Character.Weight" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="216.2082222216,344.989199959724,86.0633333333334,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Weight (int?)" MaxLength="None" Name="Weight" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="CharacterMovie" Category="EntityType" Annotations="Relational:TableName: CharacterMovies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="202.078248378987,31.7787418890157,259.58,196.8504" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CharacterMovie" Name="CharacterMovie" UseManualLocation="True" />
    <Node Id="CharacterMovie.Character" Category="Navigation Property" Bounds="222.078165791829,71.7788476164781,86.2033333333334,25.6166666666667" Dependent="" Field="" Inverse="CharacterMovies" Label="Character (1)" Name="Character" Principal="Character" PropertyAccessMode="PropertyAccessMode.Default" Type="Character" />
    <Node Id="CharacterMovie.CharacterId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="338.28166788737,71.7788476164781,103.376666666667,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CharacterId (int)" MaxLength="None" Name="CharacterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CharacterMovie.MovieOrSerie" Category="Navigation Property" Bounds="224.169903259277,127.395661276146,107.04,25.6166666666667" Dependent="" Field="" Inverse="CharacterMovies" Label="MovieOrSerie (1)" Name="MovieOrSerie" Principal="MovieOrSerie" PropertyAccessMode="PropertyAccessMode.Default" Type="MovieOrSerie" />
    <Node Id="CharacterMovie.MovieOrSerieId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="224.169929402669,183.012329977318,124.213333333333,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieOrSerieId (int)" MaxLength="None" Name="MovieOrSerieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Gender" Category="EntityType" Annotations="Relational:TableName: Genders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="399.998333333333,573.458414429152,214.566666666667,196.8504" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Gender" Name="Gender" />
    <Node Id="Gender.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.998333333333,613.458514429152,53.8066666666666,25.6166666666668" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Gender.Image" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="421.065,669.075281095819,92.0133333333333,25.6166666666668" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Image (string)" MaxLength="None" Name="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Gender.MoviesOrSeries" Category="Navigation Collection" Bounds="421.065,724.692047762486,115.573333333334,25.6166666666668" Dependent="MovieOrSerie" Field="" Inverse="Gender" Label="MoviesOrSeries (*)" Name="MoviesOrSeries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;MovieOrSerie&gt;" />
    <Node Id="Gender.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="503.805,613.458514429152,90.76,25.6166666666668" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-7.25844731648777,-8.22145391966194,698.703327687582,798.530356855265" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DisneyDBContext" ProductVersion="6.0.7" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="MovieOrSerie" Category="EntityType" Annotations="" BaseClass="" Bounds="352.271555554933,277.348114429152,319.173333333333,252.467166666667" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MovieOrSerie" Name="MovieOrSerie" />
    <Node Id="MovieOrSerie.Calification" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.271555554933,428.581747762485,100.96,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Calification (int)" MaxLength="None" Name="Calification" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MovieOrSerie.CharacterMovies" Category="Navigation Collection" Bounds="503.231555554933,428.581747762485,121.783333333333,25.6166666666667" Dependent="CharacterMovie" Field="" Inverse="MovieOrSerie" Label="CharacterMovies (*)" Name="CharacterMovies" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;CharacterMovie&gt;" />
    <Node Id="MovieOrSerie.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.271555554933,484.198514429152,131.93,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="MovieOrSerie.Gender" Category="Navigation Property" Bounds="456.0782222216,317.348214429152,74.6066666666667,25.6166666666667" Dependent="" Field="" Inverse="MoviesOrSeries" Label="Gender (1)" Name="Gender" Principal="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="Gender" />
    <Node Id="MovieOrSerie.GenderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.271555554933,372.964981095818,91.78,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenderId (int)" MaxLength="None" Name="GenderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MovieOrSerie.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.271555554933,317.348214429152,53.8066666666666,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MovieOrSerie.Image" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="494.051555554933,372.964981095818,92.0133333333333,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Image (string)" MaxLength="None" Name="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MovieOrSerie.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="560.684888888267,317.348214429152,90.76,25.6166666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Character" Target="Character.Age" Category="Contains" />
    <Link Source="Character" Target="Character.CharacterMovies" Category="Contains" />
    <Link Source="Character" Target="Character.History" Category="Contains" />
    <Link Source="Character" Target="Character.Id" Category="Contains" />
    <Link Source="Character" Target="Character.Image" Category="Contains" />
    <Link Source="Character" Target="Character.Name" Category="Contains" />
    <Link Source="Character" Target="Character.Weight" Category="Contains" />
    <Link Source="CharacterMovie" Target="Character" Category="Foreign Key" Annotations="" Bounds="231.358055509196,228.629141889016,41.2981900643947,68.6479501476284" From="CharacterMovie.CharacterId" IsUnique="False" Label="1:*" LabelBounds="253.720930079856,263.984116329245,13.7733333333333,15.6166666666667" Name="CharacterMovie -&gt; Character" To="Character.Id" />
    <Link Source="CharacterMovie" Target="CharacterMovie.Character" Category="Contains" />
    <Link Source="CharacterMovie" Target="CharacterMovie.CharacterId" Category="Contains" />
    <Link Source="CharacterMovie" Target="CharacterMovie.MovieOrSerie" Category="Contains" />
    <Link Source="CharacterMovie" Target="CharacterMovie.MovieOrSerieId" Category="Contains" />
    <Link Source="CharacterMovie" Target="MovieOrSerie" Category="Foreign Key" Annotations="" Bounds="396.670701368811,228.629141889016,27.1270639442284,41.2019386757281" From="CharacterMovie.MovieOrSerieId" IsUnique="False" Label="1:*" LabelBounds="411.904685310793,232.513630841276,13.7733333333333,15.6166666666667" Name="CharacterMovie -&gt; MovieOrSerie" To="MovieOrSerie.Id" />
    <Link Source="Gender" Target="Gender.Id" Category="Contains" />
    <Link Source="Gender" Target="Gender.Image" Category="Contains" />
    <Link Source="Gender" Target="Gender.MoviesOrSeries" Category="Contains" />
    <Link Source="Gender" Target="Gender.Name" Category="Contains" />
    <Link Source="IModel" Target="Character" Category="Contains" />
    <Link Source="IModel" Target="CharacterMovie" Category="Contains" />
    <Link Source="IModel" Target="Gender" Category="Contains" />
    <Link Source="IModel" Target="MovieOrSerie" Category="Contains" />
    <Link Source="MovieOrSerie" Target="Gender" Category="Foreign Key" Annotations="" Bounds="509.114047929856,529.815281095818,0.590947008835712,34.6444423575547" From="MovieOrSerie.GenderId" IsUnique="False" Label="1:*" LabelBounds="513.40952147659,539.363278946624,13.7733333333333,15.6166666666667" Name="MovieOrSerie -&gt; Gender" To="Gender.Id" />
    <Link Source="MovieOrSerie" Target="MovieOrSerie.Calification" Category="Contains" />
    <Link Source="MovieOrSerie" Target="MovieOrSerie.CharacterMovies" Category="Contains" />
    <Link Source="MovieOrSerie" Target="MovieOrSerie.CreatedAt" Category="Contains" />
    <Link Source="MovieOrSerie" Target="MovieOrSerie.Gender" Category="Contains" />
    <Link Source="MovieOrSerie" Target="MovieOrSerie.GenderId" Category="Contains" />
    <Link Source="MovieOrSerie" Target="MovieOrSerie.Id" Category="Contains" />
    <Link Source="MovieOrSerie" Target="MovieOrSerie.Image" Category="Contains" />
    <Link Source="MovieOrSerie" Target="MovieOrSerie.Name" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>